{
  "name": "examples",
  "repository": {
    "type": "git",
    "url": "git://github.com/UniversalViewer/examples"
  },
  "authors": [
    "edsilv <e.silverton@gmail.com>"
  ],
  "ignore": [
    "build",
    "tests",
    "Gruntfile.js"
  ],
  "dependencies": {
    "jquery": "~1.11.2",
    "json-editor": "~0.7.28",
    "jquery-plugins": "edsilv/jquery-plugins#~0.0.11",
    "foundation": "~5.5.0",
    "fontawesome": "~4.2.0",
    "jmespath.js": "git@github.com:edsilv/jmespath.js.git#~0.12.7",
    "utils": "edsilv/utils#~0.0.14"
  },
  "devDependencies": {},
  "resolutions": {
    "jquery": "~1.11.2"
  }
}
