{
  "name": "jquery-plugins",
  "version": "0.0.24",
  "homepage": "https://github.com/edsilv/jquery-plugins",
  "authors": [
    "edsilv <e.silverton@gmail.com>"
  ],
  "description": "extends jquery with utility functions",
  "main": "/dist/jquery-plugins.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "tasks",
    "test",
    "tests"
  ],
  "dependencies": {
    "extensions": "edsilv/extensions#~0.1.3",
    "Units": "heygrady/Units"
  }
}
